---
- name: Run Installation Primary
  import_playbook: p01installation.yaml

- name: Run Post Installation Primary
  import_playbook: p02post-installation.yaml

- name: Run Checking Primary
  import_playbook: p03checking.yaml

