---
- name: Post Installation PostgreSQL on Primary
  hosts: server1
  connection: local
  become: yes
  vars_files:
    - vars.yaml

  tasks:
    - name: Run Create replusr user
      become: yes
      become_user: postgres
      command: psql -x -c "CREATE USER replusr REPLICATION LOGIN CONNECTION LIMIT 5 ENCRYPTED PASSWORD '1';"

    - name: Create PostgreSQL archive directory
      file:
        path: /var/lib/postgresql/16/main/archive
        state: directory
        owner: postgres
        group: postgres
        mode: '0770'

    - name: Change wal_level = replica
      lineinfile:
        path: /etc/postgresql/16/main/postgresql.conf
        regexp: "#listen_addresses = 'localhost'"
        line: "listen_addresses = '*'"
        state: present

    - name: Change wal_level = replica
      lineinfile:
        path: /etc/postgresql/16/main/postgresql.conf
        regexp: "#wal_level = replica"
        line: "wal_level = replica"
        state: present

    - name: Change archive_mode = on
      lineinfile:
        path: /etc/postgresql/16/main/postgresql.conf
        regexp: "#archive_mode = off"
        line: "archive_mode = on"
        state: present

    - name: Change archive_command
      lineinfile:
        path: /etc/postgresql/16/main/postgresql.conf
        regexp: "#archive_command = ''"
        line: "archive_command = 'cp %p /var/lib/postgresql/16/main/archive/ %f '"
        state: present

    - name: Change synchronous_commit 
      lineinfile:
        path: /etc/postgresql/16/main/postgresql.conf
        regexp: "#synchronous_commit = on"
        line: "synchronous_commit = on"
        state: present

    - name: Change hot_standby
      lineinfile:
        path: /etc/postgresql/16/main/postgresql.conf
        regexp: "#hot_standby = on"
        line: "hot_standby = on"
        state: present

    - name: Change max_wal_senders
      lineinfile:
        path: /etc/postgresql/16/main/postgresql.conf
        regexp: "#max_wal_senders = 10"
        line: "max_wal_senders = 10"
        state: present

    - name: Change hot_standby
      lineinfile:
        path: /etc/postgresql/16/main/postgresql.conf
        regexp: "#hot_standby = on"
        line: "hot_standby = on"
        state: present

    - name: Change synchronous_standby_names
      lineinfile:
        path: /etc/postgresql/16/main/postgresql.conf
        regexp: "#synchronous_standby_names = ''"
        line: "synchronous_standby_names = '*'"
        state: present

    - name: ADD to  pg_hba 
      lineinfile:
        path: /etc/postgresql/16/main/pg_hba.conf
        line: "{{ item.line }}"
        create: yes
      loop:
        - { line: 'host    all             all             0.0.0.0/0               md5' }
        - { line: '#       user-name		                   standby-IP' }
        - { line: 'host    replication     replusr         {{ ip_server2 }}/32      trust' }

    - name: Restart PostgreSQL
      become: yes
      service:
        name: postgresql
        state: restarted
